# XBit-Api

./: .gitignore  Dockerfile  LoggingService.cs  Program.cs  README.md  Startup.cs  XBit-Api.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AddressController.cs  AdministratorController.cs  AlgorithmController.cs  BalanceController.cs  CoinAlgorithmController.cs  CoinController.cs  CountryController.cs  CustomerController.cs  FarmMemberController.cs  FarmRightController.cs  HostingPeriodController.cs  LocationAdministratorController.cs  LocationController.cs  LoginController.cs  ManufacturerController.cs  MinerAlgorithmController.cs  MinerController.cs  MinerTypeController.cs  MiningFarmController.cs  ShelfController.cs  UserInformationController.cs  ValuesController.cs
EF/: XBitContext.cs  XBitContextFactory.cs
Migrations/: 20180511131034_init.Designer.cs  20180511131034_init.cs  20180511131248_addManufacturer.Designer.cs  20180511131248_addManufacturer.cs  20180511132032_AddMinerType.Designer.cs  20180511132032_AddMinerType.cs  20180511174326_AddMinerAlgorithm.Designer.cs  20180511174326_AddMinerAlgorithm.cs  20180511174706_AddAlgorithm.Designer.cs  20180511174706_AddAlgorithm.cs  20180511175305_AddCoinAlgorithm.Designer.cs  20180511175305_AddCoinAlgorithm.cs  20180511180315_AddCoinAndMiner.Designer.cs  20180511180315_AddCoinAndMiner.cs  20180511180555_AddHostingPeriod.Designer.cs  20180511180555_AddHostingPeriod.cs  20180511180906_AddMiningFarm.Designer.cs  20180511180906_AddMiningFarm.cs  20180511181540_AddBalance.Designer.cs  20180511181540_AddBalance.cs  20180511181902_AddShelf.Designer.cs  20180511181902_AddShelf.cs  20180511182458_AddLocation.Designer.cs  20180511182458_AddLocation.cs  20180514172458_AddAddress.Designer.cs  20180514172458_AddAddress.cs  20180514173610_AddAdministratorCountryLocationAdministrator.Designer.cs  20180514181314_AddFinalMigration.Designer.cs  (+15 more)
(+30 files in other folders)
